<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/84fc6e0155.js" crossorigin="anonymous"></script>
</head>
<body>

    <h3 class="display-4">Dashboard:</h3>
    <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>

                </tr>
            </thead>
            <tbody>
                <tr class="bg-light">
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr class="bg-light">
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                    <td>
                        <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>

                </tr>
                <tr class="bg-light">
                    <td>Isiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success">First</span></td>
                    <td>
                        <a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
            </tbody>

        </table>

    <hr>
    <h5 class="display-5">Todos:</h5>
    <div class="container-fluid my-2">
        <div class="alert alert-success">Feel good about Bootstrap</div>
        <div class="alert alert-info">Feel informed about Bootstrap</div>
        <div class="alert alert-warning">Feel warned about Bootstrap</div>
        <div class="alert alert-warning">Maybe I should read the docs...</div>
        <div class="alert alert-danger">Danger Zone</div>
        <div class="alert alert-danger"> I really should read the docs...</div>

    </div>
</body>
</html>